
<!DOCTYPE html>
<html>
    <head>
        <title>Aula 05 03 2015</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <table>
            <tr class="corTr">
                <th>Curso</th>
                <th>Carga Hor.</th>
                <th>Dias da Semana</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>50 horas</td>
                <td>Sábados</td>
            </tr>
            <tr class="corTr">
                <td>C#</td>
                <td>60 horas</td>
                <td>Sábado</td>
            </tr>
            <tr>
                <td>Android</td>
                <td>50 horas</td>
                <td>Segunda e Terça</td>
            </tr>
            <tr class="corTr">
                <td>Jquery</td>
                <td>40 horas</td>
                <td>Quinta</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>60 horas</td>
                <td>Sexta</td>
            </tr>
            <tr class="corTr">
                <td>MongoDB</td>
                <td>20 horas</td>
                <td>Sábado</td>
            </tr>
        </table>
        
    </body>
</html>
